ea4bc82a6ad023ab7ee23ee620429895
::res://::1709352074
demo_scene_class.tscn::PackedScene::3950025353887902339::1709051592::0::1::::<><>::res://Scripts/BadCoupledScriptDontUse.gd<>uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scripts/ShowHide.gd<>res://Scripts/CharacterMovement.gd<>uid://di6ywdo5o23xu::::res://Art/icon.svg<>res://Scripts/CollisionController.gd<>uid://c5s3a28nqkban::::res://Art/sonic-transparent.png<>res://Scripts/rotate.gd
demo_scene_complete.tscn::PackedScene::7411730775520367512::1709051593::0::1::::<><>::res://Scripts/BadCoupledScriptDontUse.gd<>uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scripts/ShowHide.gd<>res://Scripts/CharacterMovement.gd<>uid://di6ywdo5o23xu::::res://Art/icon.svg<>res://Scripts/CollisionController.gd<>uid://c5s3a28nqkban::::res://Art/sonic-transparent.png<>res://Scripts/rotate.gd
homework_scene_four.tscn::PackedScene::791585469340075705::1709062570::0::1::::<><>::uid://bcj18f1u388bl::::res://Art/TileMap_SF/tileset_sf.png<>res://Scripts/Scripts Only for Homework Exercises/ShowHide_HW_four.gd<>res://Scripts/CharacterMovement.gd<>res://Scripts/Scripts Only for Homework Exercises/CollisionController_HW_four.gd<>uid://di6ywdo5o23xu::::res://Art/icon.svg
homework_scene_one.tscn::PackedScene::3116582954244833314::1709050161::0::1::::<><>::res://Scripts/Scripts Only for Homework Exercises/rotate_for_HW_scene_one.gd<>uid://c5s3a28nqkban::::res://Art/sonic-transparent.png
homework_scene_three.tscn::PackedScene::3299919672505902337::1709050878::0::1::::<><>::res://Scripts/CharacterMovement.gd<>uid://di6ywdo5o23xu::::res://Art/icon.svg<>uid://c5s3a28nqkban::::res://Art/sonic-transparent.png<>res://Scripts/Scripts Only for Homework Exercises/rotate_for_HW_scene_three.gd
homework_scene_two.tscn::PackedScene::8507567364864310517::1709050878::0::1::::<><>::uid://c5s3a28nqkban::::res://Art/sonic-transparent.png<>res://Scripts/CharacterMovement.gd<>uid://di6ywdo5o23xu::::res://Art/icon.svg<>res://Scripts/Scripts Only for Homework Exercises/rotate_for_HW_scene_two.gd
new_canvas_item_material.tres::CanvasItemMaterial::4961694064581367806::1708983886::0::1::::<><>::
new_shader_material.gdshader::Shader::-1::1708983886::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::3794111459005353273::1708983886::0::1::::<><>::
::res://Art/::1709044628
icon.svg::CompressedTexture2D::7786265186431896202::1708983886::1709044614::1::::<><>::
sonic-transparent.png::CompressedTexture2D::6917367021619146305::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/::1709044632
tileset_sf.png::CompressedTexture2D::2547015647495620089::1708983886::1709044615::1::::<><>::
::res://Art/TileMap_SF/Grafika/::1709044632
bg2.png::CompressedTexture2D::8605611883768384828::1708983886::1709044614::1::::<><>::
bg.png::CompressedTexture2D::3289265589880473385::1708983886::1709044614::1::::<><>::
tr.png::CompressedTexture2D::2741870702809891031::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/Grafika/button/::1709044614
B_empty.png::CompressedTexture2D::716727376313110443::1708983886::1709044614::1::::<><>::
B_modulate.png::CompressedTexture2D::7234098548425728986::1708983886::1709044614::1::::<><>::
B_off.png::CompressedTexture2D::2720945480200830151::1708983886::1709044614::1::::<><>::
B_on.png::CompressedTexture2D::5641761232533880517::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/Grafika/fuzja/::1709044624
fuzja0000.png::CompressedTexture2D::938344395916561640::1708983886::1709044614::1::::<><>::
fuzja0001.png::CompressedTexture2D::3731916822371722794::1708983886::1709044614::1::::<><>::
fuzja0002.png::CompressedTexture2D::3483638884504970269::1708983886::1709044614::1::::<><>::
fuzja0003.png::CompressedTexture2D::3610923837616164758::1708983886::1709044614::1::::<><>::
fuzja_zepsuta0000.png::CompressedTexture2D::2094995314738278187::1708983886::1709044614::1::::<><>::
fuzja_zepsuta0001.png::CompressedTexture2D::8501379929662148877::1708983886::1709044614::1::::<><>::
fuzja_zepsuta0002.png::CompressedTexture2D::2068729833504830479::1708983886::1709044614::1::::<><>::
fuzja_zepsuta0003.png::CompressedTexture2D::3255594857473251700::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/Grafika/Point/::1709044624
point_error0000.png::CompressedTexture2D::49248216081597727::1708983886::1709044614::1::::<><>::
point_error0001.png::CompressedTexture2D::2401197906322518564::1708983886::1709044614::1::::<><>::
point_error0002.png::CompressedTexture2D::900557075386283876::1708983886::1709044614::1::::<><>::
point_error0003.png::CompressedTexture2D::9162375239792651525::1708983886::1709044614::1::::<><>::
point_error0004.png::CompressedTexture2D::1030025804945030197::1708983886::1709044614::1::::<><>::
point_error0005.png::CompressedTexture2D::5794739393541193984::1708983886::1709044614::1::::<><>::
point_error0006.png::CompressedTexture2D::5633140906436275643::1708983886::1709044614::1::::<><>::
point_error0007.png::CompressedTexture2D::3973270531513574194::1708983886::1709044614::1::::<><>::
point_error0008.png::CompressedTexture2D::8068325659331427682::1708983886::1709044614::1::::<><>::
point_error0009.png::CompressedTexture2D::9055490364413843156::1708983886::1709044614::1::::<><>::
point_error0010.png::CompressedTexture2D::1998152145123312629::1708983886::1709044614::1::::<><>::
point_error0011.png::CompressedTexture2D::110644703791848650::1708983886::1709044614::1::::<><>::
point_error0012.png::CompressedTexture2D::7315890199402976126::1708983886::1709044614::1::::<><>::
point_error0013.png::CompressedTexture2D::7532354287868664319::1708983886::1709044614::1::::<><>::
point_error0014.png::CompressedTexture2D::7856652145942569355::1708983886::1709044614::1::::<><>::
point_ready0000.png::CompressedTexture2D::578545774504704674::1708983886::1709044614::1::::<><>::
point_ready0001.png::CompressedTexture2D::8953155421207797218::1708983886::1709044614::1::::<><>::
point_ready0002.png::CompressedTexture2D::5051121821100958887::1708983886::1709044614::1::::<><>::
point_ready0003.png::CompressedTexture2D::7768271863139330008::1708983886::1709044614::1::::<><>::
point_ready0004.png::CompressedTexture2D::3749163754897853934::1708983886::1709044614::1::::<><>::
point_ready0005.png::CompressedTexture2D::5151347956951653711::1708983886::1709044614::1::::<><>::
point_ready0006.png::CompressedTexture2D::1311624464991537875::1708983886::1709044614::1::::<><>::
point_ready0007.png::CompressedTexture2D::7719228064533773381::1708983886::1709044614::1::::<><>::
point_ready0008.png::CompressedTexture2D::8942024281031798465::1708983886::1709044614::1::::<><>::
point_ready0009.png::CompressedTexture2D::1504669454414198753::1708983886::1709044614::1::::<><>::
point_ready0010.png::CompressedTexture2D::2587816369942815621::1708983886::1709044614::1::::<><>::
point_ready0011.png::CompressedTexture2D::9150135622354228652::1708983886::1709044614::1::::<><>::
point_ready0012.png::CompressedTexture2D::8802078285337948489::1708983886::1709044614::1::::<><>::
point_ready0013.png::CompressedTexture2D::4310583625719551021::1708983886::1709044614::1::::<><>::
point_ready0014.png::CompressedTexture2D::8415926669834232512::1708983886::1709044614::1::::<><>::
point_white0000.png::CompressedTexture2D::8788498082154431304::1708983886::1709044614::1::::<><>::
point_white0001.png::CompressedTexture2D::3833278702340121204::1708983886::1709044614::1::::<><>::
point_white0002.png::CompressedTexture2D::8116440656063548221::1708983886::1709044614::1::::<><>::
point_white0003.png::CompressedTexture2D::4024030920653713321::1708983886::1709044614::1::::<><>::
point_white0004.png::CompressedTexture2D::8747331237569312118::1708983886::1709044614::1::::<><>::
point_white0005.png::CompressedTexture2D::7497047869152982592::1708983886::1709044614::1::::<><>::
point_white0006.png::CompressedTexture2D::328084583941907009::1708983886::1709044614::1::::<><>::
point_white0007.png::CompressedTexture2D::2376959892282681482::1708983886::1709044614::1::::<><>::
point_white0008.png::CompressedTexture2D::803185736420976152::1708983886::1709044614::1::::<><>::
point_white0009.png::CompressedTexture2D::3108968773239009497::1708983886::1709044614::1::::<><>::
point_white0010.png::CompressedTexture2D::2242468129561902113::1708983886::1709044614::1::::<><>::
point_white0011.png::CompressedTexture2D::7800593732094162580::1708983886::1709044614::1::::<><>::
point_white0012.png::CompressedTexture2D::479013216433346528::1708983886::1709044614::1::::<><>::
point_white0013.png::CompressedTexture2D::5042371992675246218::1708983886::1709044614::1::::<><>::
point_white0014.png::CompressedTexture2D::6662704320112400091::1708983886::1709044614::1::::<><>::
point_white_active0000.png::CompressedTexture2D::7733428488885261691::1708983886::1709044614::1::::<><>::
point_white_active0001.png::CompressedTexture2D::5969688764545087141::1708983886::1709044614::1::::<><>::
point_white_active0002.png::CompressedTexture2D::233329084536681942::1708983886::1709044614::1::::<><>::
point_white_active0003.png::CompressedTexture2D::2760864268029473445::1708983886::1709044614::1::::<><>::
point_white_active0004.png::CompressedTexture2D::6655844536569659418::1708983886::1709044614::1::::<><>::
point_white_active0005.png::CompressedTexture2D::426554281876313858::1708983886::1709044614::1::::<><>::
point_white_active0006.png::CompressedTexture2D::5800646676430207909::1708983886::1709044614::1::::<><>::
point_white_active0007.png::CompressedTexture2D::5608036116646569970::1708983886::1709044614::1::::<><>::
point_white_active0008.png::CompressedTexture2D::8135237049489361711::1708983886::1709044614::1::::<><>::
point_white_active0009.png::CompressedTexture2D::3891926631976883030::1708983886::1709044614::1::::<><>::
point_white_active0010.png::CompressedTexture2D::914454807515750695::1708983886::1709044614::1::::<><>::
point_white_active0011.png::CompressedTexture2D::1281394189528259160::1708983886::1709044614::1::::<><>::
point_white_active0012.png::CompressedTexture2D::9037537424602988798::1708983886::1709044614::1::::<><>::
point_white_active0013.png::CompressedTexture2D::2591622925554092626::1708983886::1709044614::1::::<><>::
point_white_active0014.png::CompressedTexture2D::8149388162355516540::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/Grafika/Point_mouse/::1709044633
point0000.png::CompressedTexture2D::8564977327885321566::1708983886::1709044614::1::::<><>::
point0001.png::CompressedTexture2D::5691189226395586525::1708983886::1709044614::1::::<><>::
point0002.png::CompressedTexture2D::6154574791224000427::1708983886::1709044614::1::::<><>::
point0003.png::CompressedTexture2D::4918176114072233044::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/Grafika/scr/::1709044619
email_normal0000.png::CompressedTexture2D::6301892570267294343::1708983886::1709044614::1::::<><>::
email_normal0001.png::CompressedTexture2D::4624360535732027932::1708983886::1709044614::1::::<><>::
email_normal0002.png::CompressedTexture2D::3421143838102846033::1708983886::1709044614::1::::<><>::
email_normal0003.png::CompressedTexture2D::5561952221565409430::1708983886::1709044614::1::::<><>::
email_normal0004.png::CompressedTexture2D::7751204386298404264::1708983886::1709044614::1::::<><>::
email_normal0005.png::CompressedTexture2D::3192717007702153568::1708983886::1709044614::1::::<><>::
email_normal0006.png::CompressedTexture2D::4216131124766892137::1708983886::1709044614::1::::<><>::
m_email0000.png::CompressedTexture2D::6971429255321133404::1708983886::1709044614::1::::<><>::
m_email0001.png::CompressedTexture2D::4729687369502413948::1708983886::1709044614::1::::<><>::
m_email0002.png::CompressedTexture2D::134669439074344922::1708983886::1709044614::1::::<><>::
m_email0003.png::CompressedTexture2D::8147877151453025716::1708983886::1709044614::1::::<><>::
m_email0004.png::CompressedTexture2D::1223658010551957250::1708983886::1709044614::1::::<><>::
m_email0005.png::CompressedTexture2D::5915152614900763523::1708983886::1709044614::1::::<><>::
m_email0006.png::CompressedTexture2D::1505421623966656760::1708983886::1709044614::1::::<><>::
m_email_open0000.png::CompressedTexture2D::6189506140820186266::1708983886::1709044614::1::::<><>::
m_email_open0001.png::CompressedTexture2D::3159591277361296981::1708983886::1709044614::1::::<><>::
m_email_open0002.png::CompressedTexture2D::1981438490246106558::1708983886::1709044614::1::::<><>::
m_email_open0003.png::CompressedTexture2D::7746820773594708302::1708983886::1709044614::1::::<><>::
m_email_open0004.png::CompressedTexture2D::469616510914333620::1708983886::1709044614::1::::<><>::
m_email_open0005.png::CompressedTexture2D::3316220397660594502::1708983886::1709044614::1::::<><>::
m_email_open0006.png::CompressedTexture2D::6431145544258409216::1708983886::1709044614::1::::<><>::
m_empty0000.png::CompressedTexture2D::2850760269602206351::1708983886::1709044614::1::::<><>::
m_empty0001.png::CompressedTexture2D::6142455825525515808::1708983886::1709044614::1::::<><>::
m_empty0002.png::CompressedTexture2D::7193875496452535524::1708983886::1709044614::1::::<><>::
m_empty0003.png::CompressedTexture2D::3443654308691362055::1708983886::1709044614::1::::<><>::
m_empty0004.png::CompressedTexture2D::333669912188674::1708983886::1709044614::1::::<><>::
m_empty0005.png::CompressedTexture2D::5774175608095963738::1708983886::1709044614::1::::<><>::
m_empty0006.png::CompressedTexture2D::2019227527317159261::1708983886::1709044614::1::::<><>::
navi0000.png::CompressedTexture2D::4330050841752589370::1708983886::1709044614::1::::<><>::
navi0001.png::CompressedTexture2D::8830634796490500467::1708983886::1709044614::1::::<><>::
navi0002.png::CompressedTexture2D::8032111480422270658::1708983886::1709044614::1::::<><>::
navi0003.png::CompressedTexture2D::8805153892738266619::1708983886::1709044614::1::::<><>::
navi0004.png::CompressedTexture2D::3025648876997586640::1708983886::1709044614::1::::<><>::
navi0005.png::CompressedTexture2D::3423342707037261538::1708983886::1709044614::1::::<><>::
navi0006.png::CompressedTexture2D::4649196197823410294::1708983886::1709044614::1::::<><>::
navi_errror0000.png::CompressedTexture2D::4168497776893955110::1708983886::1709044614::1::::<><>::
navi_errror0001.png::CompressedTexture2D::5533486159325647895::1708983886::1709044614::1::::<><>::
navi_errror0002.png::CompressedTexture2D::2044850047325978899::1708983886::1709044614::1::::<><>::
navi_errror0003.png::CompressedTexture2D::6600852793450207255::1708983886::1709044614::1::::<><>::
navi_errror0004.png::CompressedTexture2D::5929609286894333794::1708983886::1709044614::1::::<><>::
navi_errror0005.png::CompressedTexture2D::1937487701235003965::1708983886::1709044614::1::::<><>::
navi_errror0006.png::CompressedTexture2D::5507966166307733266::1708983886::1709044614::1::::<><>::
navi_w0000.png::CompressedTexture2D::8651649502970022745::1708983886::1709044614::1::::<><>::
navi_w0001.png::CompressedTexture2D::353387661762524147::1708983886::1709044614::1::::<><>::
navi_w0002.png::CompressedTexture2D::3920005719036866304::1708983886::1709044614::1::::<><>::
navi_w0003.png::CompressedTexture2D::3580548931932032943::1708983886::1709044614::1::::<><>::
navi_w0004.png::CompressedTexture2D::7114722447699794115::1708983886::1709044614::1::::<><>::
navi_w0005.png::CompressedTexture2D::2167792883306453199::1708983886::1709044614::1::::<><>::
navi_w0006.png::CompressedTexture2D::487095513373070424::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/Grafika/w/::1709044619
off.png::CompressedTexture2D::6805077383018627144::1708983886::1709044614::1::::<><>::
w_on0000.png::CompressedTexture2D::5863775308052872597::1708983886::1709044614::1::::<><>::
w_on0001.png::CompressedTexture2D::838647703211322040::1708983886::1709044614::1::::<><>::
w_on0002.png::CompressedTexture2D::5317183548265679489::1708983886::1709044614::1::::<><>::
w_on0003.png::CompressedTexture2D::260621494735449483::1708983886::1709044614::1::::<><>::
w_on0004.png::CompressedTexture2D::8791995403473098050::1708983886::1709044614::1::::<><>::
w_on0005.png::CompressedTexture2D::3967928969202447417::1708983886::1709044614::1::::<><>::
w_on0006.png::CompressedTexture2D::2448721067825996504::1708983886::1709044614::1::::<><>::
::res://Art/TileMap_SF/Grafika/wi/::1709044614
w1.png::CompressedTexture2D::169551120650376072::1708983886::1709044614::1::::<><>::
w2.png::CompressedTexture2D::6363622671175596311::1708983886::1709044614::1::::<><>::
w3.png::CompressedTexture2D::4111096819370641963::1708983886::1709044614::1::::<><>::
w4.png::CompressedTexture2D::3480292589506979899::1708983886::1709044614::1::::<><>::
::res://HW-7-INKY/::1709352054
::res://Scripts/::1709051367
BadCoupledScriptDontUse.gd::GDScript::-1::1708983886::0::1::::<>Node<>::
CharacterMovement.gd::GDScript::-1::1709050121::0::1::::<>CharacterBody2D<>::
CollisionController.gd::GDScript::-1::1708983886::0::1::::<>Node<>::
rotate.gd::GDScript::-1::1708983886::0::1::::<>Node2D<>::
ShowHide.gd::GDScript::-1::1708983886::0::1::::<>Node<>::
::res://Scripts/Scripts Only for Homework Exercises/::1709051368
CollisionController_HW_four.gd::GDScript::-1::1708983886::0::1::::<>Node<>::
rotate_for_HW_scene_one.gd::GDScript::-1::1709050175::0::1::::<>Node2D<>::
rotate_for_HW_scene_three.gd::GDScript::-1::1709050286::0::1::::<>Node2D<>::
rotate_for_HW_scene_two.gd::GDScript::-1::1709050225::0::1::::<>Node2D<>::
ShowHide_HW_four.gd::GDScript::-1::1709051365::0::1::::<>Node<>::
